# enterprise-banking-portal-simulation

./: docker-compose.yml  pom.xml
.github/workflows/: azure-static-web-apps-blue-mushroom-08a9d1110.yml
backend/: Dockerfile
backend/src/main/java/com/example/banking/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AuthController.java  CustomUserDetailsService.java  JwtAuthTokenFilter.java  JwtUtils.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  User.java  UserRepository.java  WebSecurityConfig.java
backend/src/main/java/com/example/banking/payload/request/: CreateAccountRequest.java  LoginRequest.java  SignupRequest.java  TransferRequest.java
backend/src/main/java/com/example/banking/payload/response/: MessageResponse.java
backend/src/main/resources/: application.yml
frontend/: .env.production  Dockerfile  package-lock.json  package.json  staticwebapp.config.json
frontend/public/: index.html
frontend/src/: .redeploy  App.css  App.js  index.js
frontend/src/components/: Accounts.js  Login.js  Navbar.js  Register.js  Transactions.js  Transfer.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AccountPage.js
frontend/src/services/: account.service.js  api.js  auth.service.js
